# AlkemyC-

./: DisneyAlk.sln  Notas.txt  README.md
DisneyAlk.Abstractions/: ICrud.cs  IDBContext.cs  IEntity.cs  ITokenParameters.cs
DisneyAlk.Application/: Application.cs  DisneyAlk.Application.csproj
DisneyAlk.DataAccess/: AppDBContext.cs  DBContext.cs  Disney.db  DisneyAlk.DataAccess.csproj
DisneyAlk.Entities/: Character.cs  DisneyAlk.Entities.csproj  Entity.cs  Genre.cs  Movie.cs
DisneyAlk.Repository/: DisneyAlk.Repository.csproj  Repository.cs
DisneyAlk.Services/: DisneyAlk.Services.csproj  ITokenHandlerService.cs  JwtConfig.cs  TokenHandlerService.cs
DisneyApiRest/: DisneyApiRest.csproj  Dockerfile  Program.cs  appsettings.json
DisneyApiRest/Configuration/: TokenParameters.cs
DisneyApiRest/Controllers/: AuthController.cs  CharactersController.cs  GenreController.cs  MoviesController.cs
DisneyApiRest/DTOs/: CharacterCreateDTO.cs  CharacterUpdateDTO.cs  MovieCreateDTO.cs  MovieUpdateDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
DisneyApiRest/Migrations/: 20220815193524_Migracion Inicial.Designer.cs  20220815193524_Migracion Inicial.cs  20220815215911_Identity.Designer.cs  20220815215911_Identity.cs  AppDBContextModelSnapshot.cs
DisneyApiRest/Properties/: launchSettings.json
